{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "paths": {
      "react-native-ota-updater": ["./src/index"]
    }
  },
  "include": ["src/**/*"]
}
